<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>minecraft | a guide</title>
  <link rel="stylesheet" href="alt-styles.css">
</head>
<body>
  <header>
    <div class="logo">assesment task</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="faq-fresh.html">FAQ</a></li>
      </ul>
    </nav>
  </header>
  <main class="container">
    <h1>minecraft guide</h1>
    <img src="Minecraft.png" alt="minecraft">
    <h2>how to play</h2>
    <ul>
      <li>step 1: gather wood by punching a tree.</li>
      <li>step 2: craft tools by making a crafting table.</li>
      <li>step 3: mine for ores and minerals.</li>
      <li>step 4: gather water and lava to create a nether portal.</li>
      <li>step 5: get the necassary reasousrces to go to the end.</li>
      <li>step 6: defeat the enderdragon.</li>
    </ul>
    <p>about minecraft: minecraft is a sandbox game that was created in 2011 by mojang studios.</p>
  </main>
  <footer>
    <p>&copy; 2025 gaming assesment</p>
  </footer>
</body>
</html>
